<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Play! GAE module - Users service simulation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, Sans;
                background: #EEEEEE;
            }
            .block {
                padding: 20px;
                border-bottom: 1px solid #aaa;
            }
            #header h1 {
                font-weight: normal;
                font-size: 28px;
                margin: 0;
            }
            #header {
                background: #d9a5dd;
            }
            #header p {
                color: #333;
            }
            #content {
                background: #f6f6f6;
            }
            label {
                font-weight: bold;
                display: block;
            }
            .field {
                margin-bottom: 15px;
            }
            small {
                color: #888;
                font-size: 80%;
                position: relative;
                top: -3px;
            }
        </style>
    </head>
    <body>
        <div id="header" class="block">
            <h1>
                Play! GAE module - Users service simulation
            </h1>           
            <p>
                <strong>Please login</strong>. In production mode this page will be replaced by the standard Google sign in page.
            </p>
        </div>
        <div id="content" class="block">
            <form action="@{GAEActions.doLogin()}" method="POST">
                <input type="hidden" name="url" value="${url}" />
                <div class="field">
                    <label>Email address : </label>
                    <input type="text" name="email" size="40"/>
                </div>
                <div class="field">
                    <label>Are you admin ?</label>
                    <input type="checkbox" name="isAdmin" value="true" /> <small>yes log me as admin</small>
                </div>
                <input type="submit" value="Sign in !" />
            </form>
        </div>
    </body>
</html>
